jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grm?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
jdbc.initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=10
# \u5EF6\u8FDF\u65F6\u95F4
jdbc.maxWait=3000